FLASK_APP=main.py

FLASK_DEBUG=<True | False> para activar el debbuger

FLASK_SECRET_KEY= Pon una secret key para  WTForms y flash

FLASK_PATH_SQLITE=path de la base de datos

FLASK_API_KEY=la APY KEY de la API